{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKeys": [
    "pgH7QzFHJx4w46fI~5Uzi4RvtTwlEXp",
    "pgH7QzFHJx4w46fI~5Uzi4RvtTwlEXp"
  ]
}
